CREATE TABLE DatabaseItem (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    image_path TEXT NOT NULL,
    added_timestamp INTEGER NOT NULL,
    last_checked_timestamp INTEGER DEFAULT NULL,
    marked_for_removal_timestamp INTEGER DEFAULT NULL,
    removal_timestamp INTEGER DEFAULT NULL,
    location TEXT DEFAULT NULL
);

getAll:
SELECT * FROM DatabaseItem;

getNeeded:
SELECT * FROM DatabaseItem WHERE marked_for_removal_timestamp IS NULL AND removal_timestamp IS NULL ORDER BY last_checked_timestamp ASC;

mark_as_checked:
UPDATE DatabaseItem SET last_checked_timestamp = ? WHERE id = ?;

mark_as_not_needed:
UPDATE DatabaseItem SET marked_for_removal_timestamp = ?, last_checked_timestamp = ? WHERE id = ?;

mark_as_needed:
UPDATE DatabaseItem SET marked_for_removal_timestamp = NULL, last_checked_timestamp = ? WHERE id = ?;

mark_as_removed:
UPDATE DatabaseItem SET marked_for_removal_timestamp = NULL, last_checked_timestamp = NULL, removal_timestamp = ? WHERE id = ?;

insert:
INSERT OR REPLACE INTO DatabaseItem (name, image_path, added_timestamp, location) VALUES (?, ?, ?, ?);
